# Hibernate

./: pom.xml
hibernate_module1/: pom.xml
hibernate_module1/src/: hibernate.cfg.xml
hibernate_module1/src/main/java/org/example/entity/: User.hbm.xml  User.java
hibernate_module1/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  note.md
hibernate_module1/src/test/java/: HibernateTest.java
hibernate_module1/src/test/java/Test/: HibernateTest.java
hibernate_module2/: pom.xml
hibernate_module2/src/main/java/org/example/entity/: Customer.java  LinkMan.java  Permission.java  Role.java
hibernate_module2/src/main/java/org/example/utils/: HibernateUtils.java
hibernate_module2/src/main/resources/: Customer.hbm.xml  LinkMan.hbm.xml  Permission.hbm.xml  Role.hbm.xml  User.hbm.xml  hibernate.cfg.xml  note.md
hibernate_module2/src/test/java/Test/: HibernateAPITest.java  HibernateHQLMultiTableSelectTest.java  HibernateHQLSelectTest.java  HibernateLoadTest.java  HibernateManyToMany.java  HibernateManyToManyTest.java  HibernateOnetoMany.java  HibernateOnetoManyTest.java  HibernateQBCSelectTest.java  HibernateSelectTest.java  HibernateTest.java
